[supervisord]
nodaemon=true

[program:plone]
command=/usr/local/Zeo/zinstance/bin/plonectl console
user=plone
redirect_stderr = true
autostart= true
autorestart = true
directory = /usr/local/Zeo/zinstance
